#logging.level.root=DEBUG

#File size limits
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#enable multipart.
spring.servlet.multipart.enabled= true

server.port=8080

